<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>FLIPP3D</title>

  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

<div id="logo">
  <img src="/img/favicon.ico" alt='FLIPP3D Logo' width='120px' height='80px'>
</div>

  <div class="game">
    <div class="controls">
        <button class="startBtn" onclick="startGame()">Start</button>
        <button class="nextBtn disabled" onclick="startGame()">Next</button>
        <div class="stats">
            <div class="moves">0 moves</div>
            <div class="timer">time: 0 sec</div>
        </div>
        
  <section class="game" id="board">
    <!-- <div class="cards" data-framework="card1">
        <img class="front-face" src="/img/dragonfruit.png" alt="card 1" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
    </div>
    <div class="cards" data-framework="card1">
        <img class="front-face" src="img/dragonfruit.png" alt="card 1" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>

      <div class="cards" data-framework="card2">
        <img class="front-face" src="img/durian.png" alt="card 2" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>
      <div class="cards" data-framework="card2">
        <img class="front-face" src="img/durian.png" alt="card 2" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>

      <div class="cards" data-framework="card3">
        <img class="front-face" src="img/mango.png" alt="card 3" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>
      <div class="cards" data-framework="card3">
        <img class="front-face" src="img/mango.png" alt="card 3" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>

      <div class="cards" data-framework="card4">
        <img class="front-face" src="img/orange.png" alt="card 4" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>
      <div class="cards" data-framework="card4">
        <img class="front-face" src="img/orange.png" alt="card 4" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>

      <div class="cards" data-framework="card5">
        <img class="front-face" src="img/passionfruit.png" alt="card 5" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>
      <div class="cards" data-framework="card5">
        <img class="front-face" src="img/passionfruit.png" alt="card 5" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>

      <div class="cards" data-framework="card6">
        <img class="front-face" src="img/hamster.png" alt="card 6" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div>
      <div class="cards" data-framework="card6">
        <img class="front-face" src="img/hamster.png" alt="card 6" />
        <img class="back-face" src="img/cardback.png" alt="Card Back" />
      </div> -->
  </section>

  <script src="scripts.js"></script>
</body>
</html>
